# SpringBoot2.x-example

./: .gitignore  README.md  pom.xml
Custom-Starter/: pom.xml
Custom-Starter/src/main/java/org/example/custom/spring/boot/autoconfigure/: CustomAutoConfigure.java
Custom-Starter/src/main/java/org/example/custom/spring/boot/autoconfigure/service/: HelloService.java
Custom-Starter/src/main/java/org/example/custom/spring/boot/autoconfigure/service/impl/: HelloServiceImpl.java
DataSource-Druid/: pom.xml
DataSource-Druid/src/main/java/com/example/: BootApplication.java
DataSource-Druid/src/main/java/com/example/mapper/: StudentMapper.java
DataSource-Druid/src/main/java/com/example/model/: Student.java
DataSource-Druid/src/main/java/com/example/service/: StudentService.java
DataSource-Druid/src/main/java/com/example/service/impl/: StudentServiceImpl.java
DataSource-Druid/src/main/resources/: application.properties
DataSource-Druid/src/main/resources/sql/: student.sql
DataSource-Druid/src/test/java/com/example/service/impl/: CustomStarterTest.java  StudentServiceImplTest.java
